image: node:latest

# # Pick zero or more services to be used on all builds.
# # Only needed when using a docker container to run your tests in.
# # Check out: https://docs.gitlab.com/ee/ci/services/index.html
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

variables:
  PACT_BROKER_BASE_URL: https://test.pactflow.io
  PACT_BROKER_TOKEN: $PACTFLOW_TOKEN_FOR_CI_CD_WORKSHOP
  REACT_APP_API_BASE_URL: http://localhost:3001
  GIT_COMMIT: $CI_COMMIT_SHORT_SHA
  GIT_REF: $CI_COMMIT_REF_NAME
    

cache:
  paths:
    - node_modules/

test:
  script:
    - npm install
    - make test
    - GIT_BRANCH=${GIT_REF:11} make publish_pacts
